{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/client",
  "rewrites": [
    {
      "source": "/api/voices",
      "destination": "https://users.rime.ai/data/voices/voice_details.json"
    },
    {
      "source": "/api/oov",
      "destination": "https://users.rime.ai/oov"
    },
    {
      "source": "/api/rime-tts",
      "destination": "https://users.rime.ai/v1/rime-tts"
    },
    {
      "source": "/((?!assets/)(?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
